_ 4 _ _ 3 _ _ _ _ _ _ 8 F _ _ _
B _ E _ _ _ 2 D _ _ _ _ _ A _ _
_ 2 _ _ _ A _ 0 _ _ 4 _ _ 7 _ D
_ _ _ 7 4 _ 5 _ _ A E D _ _ 2 _
4 C _ _ F 7 _ _ _ _ 5 _ A B _ _
_ B 5 _ _ _ _ 9 D 3 _ 7 1 _ _ _
_ _ F 0 C _ 8 6 _ B 1 _ _ _ 7 2
_ _ 2 _ 0 _ _ B _ _ _ _ _ _ _ _
_ _ _ _ _ _ F _ _ 8 C 6 _ 5 _ 7
8 _ _ _ _ B _ E _ F _ 9 _ _ _ 6
7 E B D _ _ C _ _ _ _ A _ 9 _ 1
_ _ 6 _ _ _ _ 7 _ _ 3 _ _ _ _ _
_ _ _ 5 A F 6 _ _ D _ _ 9 _ _ _
F _ _ _ D _ _ _ C 4 6 5 _ 2 _ _
_ _ _ 2 1 _ _ C _ _ _ _ _ 4 8 A
C _ _ _ _ _ 7 8 A _ _ _ _ _ _ 3