_ B _ _ _ C E A _ _ F 6 _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ B _ 2 5 8
_ _ _ _ _ _ B _ _ _ D _ E _ _ _
_ _ _ 9 D F _ 8 _ _ C _ _ _ B _
_ _ _ _ _ 5 C _ B 6 _ _ _ A _ E
_ _ _ _ _ D _ _ _ _ _ 8 _ 0 _ _
_ 9 3 D _ 6 _ _ _ _ _ 2 5 _ F _
E _ _ _ _ _ _ 0 _ A _ 3 _ _ _ _
9 C 4 5 _ B _ 3 _ 0 2 _ A _ 8 _
_ _ _ _ _ _ _ _ _ _ A _ _ _ _ 6
_ E 8 2 A _ _ _ 1 _ 9 _ _ _ D 7
_ _ 1 7 _ _ 6 2 C D _ _ F _ 4 _
_ 5 _ A 1 E _ _ _ 9 _ 7 B _ 3 _
F _ _ _ _ _ _ _ _ _ _ C _ _ 2 _
_ _ 9 E _ 0 F 7 _ _ 8 _ D 5 _ _
D 4 _ _ C A 3 _ 5 B _ 1 _ 6 _ _